<HTML>
<HEAD>
<TITLE>HELP - Documenting</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - Documenting</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">Documenting</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID355","aID355","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','Documenting0','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','Documenting0','_overview',this)" class="tabLinkInActive">Overview</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Groups</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Globals</span></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','Documenting0','_info',this)" class="tabLinkInActive">Info</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_dir','Documenting0','_dirgraph',this)" class="tabLinkActive">Graph</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Examples</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div><img src="Documenting0_dir_dirgraph.png" border="0" usemap="#_g_1_2_downloads_2_p_u_c_22022_22022-1_2_t_ps_2work_2new_2aed1_2io_2io__doc_2doxys__docs_2common_2helpsrc_2_documenting" alt=""></div>
<map name="_g_1_2_downloads_2_p_u_c_22022_22022-1_2_t_ps_2work_2new_2aed1_2io_2io__doc_2doxys__docs_2common_2helpsrc_2_documenting">
<area href="#" shape="rect" coords="7,80,101,104" alt="" onmouseover="link('_dir','Documenting0',this);overLibDiagram();return overlib('<strong>Pages</strong><BR><TABLE><TR><TD>Auto link generation</TD></TR><TR><TD>Directories</TD></TR><TR><TD>Documenting the code</TD></TR><TR><TD>Excluding Input</TD></TR><TR><TD>Formulas</TD></TR><TR><TD>Images</TD></TR><TR><TD>MainPage</TD></TR><TR><TD>Pages</TD></TR><TR><TD>Special Sections</TD></TR><TR><TD>Text Formatting</TD></TR><TR><TD>Units</TD></TR></TABLE>',CAPTION,'<strong>Brief description</strong><BR>!!! Documenting');" onmouseout="return nd();">
<area href="#" shape="rect" coords="29,8,79,32" alt="" onmouseover="link('','../../index',this);overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>');" onmouseout="return nd();">
</map>
<script type="text/javascript">
 Legend();
</script>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_dir','_dirgraph');
</script>
