<HTML>
<HEAD>
<TITLE>HELP - Documenting</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - Documenting</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">Documenting</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID355","aID355","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','Documenting0','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_dir','Documenting0','_overview',this)" class="tabLinkActive">Overview</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Groups</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Globals</span></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','Documenting0','_info',this)" class="tabLinkInActive">Info</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','Documenting0','_dirgraph',this)" class="tabLinkInActive">Graph</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Examples</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="paragraphTable"></div>
<table cellspacing="0"cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Pages</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','Autolinkgeneration0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Automatic link generation');" onmouseout="return nd();">&nbsp;Auto link generation</a></TD>
<TD class="paddingNormal2"><span class="" > Automatic link generation
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','Directories0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Documenting directories ( dir )');" onmouseout="return nd();">&nbsp;Directories</a></TD>
<TD class="paddingNormal2"><span class="" > Documenting directories ( dir )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','Documentingthecode0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Documenting the code');" onmouseout="return nd();">&nbsp;Documenting the code</a></TD>
<TD class="paddingNormal2"><span class="" > Documenting the code
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','ExcludingInput0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Excluding certain input (DoxyS.ignore, DOXYS_OFF, exclude)');" onmouseout="return nd();">&nbsp;Excluding Input</a></TD>
<TD class="paddingNormal2"><span class="" > Excluding certain input (DoxyS.ignore, DOXYS_OFF, exclude)
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','Formulas0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Including formulas');" onmouseout="return nd();">&nbsp;Formulas</a></TD>
<TD class="paddingNormal2"><span class="" > Including formulas
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','Images0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Images');" onmouseout="return nd();">&nbsp;Images</a></TD>
<TD class="paddingNormal2"><span class="" > Images
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','MainPage0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Creating a front page (index page) for the project ( mainpage )');" onmouseout="return nd();">&nbsp;MainPage</a></TD>
<TD class="paddingNormal2"><span class="" > Creating a front page (index page) for the project ( mainpage )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','Pages0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Pages in DoxyS ( page )');" onmouseout="return nd();">&nbsp;Pages</a></TD>
<TD class="paddingNormal2"><span class="" > Pages in DoxyS ( page )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','SpecialSections0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Special sections (Notes, Todo, etc.)');" onmouseout="return nd();">&nbsp;Special Sections</a></TD>
<TD class="paddingNormal2"><span class="" > Special sections (Notes, Todo, etc.)
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','TextFormatting0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Formatting text in wiki-like syntax');" onmouseout="return nd();">&nbsp;Text Formatting</a></TD>
<TD class="paddingNormal2"><span class="" > Formatting text in wiki-like syntax
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','Units0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Documenting units ( unit )');" onmouseout="return nd();">&nbsp;Units</a></TD>
<TD class="paddingNormal2"><span class="" > Documenting units ( unit )
</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_dir','_overview');
</script>
