<HTML>
<HEAD>
<TITLE>HELP - Statistics</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../";
  var relPathToHelpDir = "../help/";
</script>
<script type="text/javascript" src="../jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - Statistics</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../path-arrow.gif" class="path-arrow"><span class="pathNonLink">Statistics</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID177","aID177","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_statsindex','index','_description',this)" class="tabLinkActive">Description</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<TABLE cellpadding=0 cellspacing=0>
<TR>
<TD>
<TABLE cellpadding=0 cellspacing=0>
<TR><TD align=center><img src="_classes0.png"></TD></TR>
<TR><TD align=center>Classes</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>
<BR>
<div class="padding">We would really like suggestions for additional diagrams and content here if you have any.<br>
</div>
<div class="padding">Regards Martin and Martin<br>
</div>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_statsindex','_description');
</script>
