<HTML>
<HEAD>
<TITLE>HELP - General</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../";
  var relPathToHelpDir = "../help/";
</script>
<script type="text/javascript" src="../jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - General</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_statsindex','index',this)" class="pathLink">Statistics</A><img src="../path-arrow.gif" class="path-arrow"><span class="pathNonLink">General</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID370","aID370","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_statsgeneral','stats_general','_time',this)" class="tabLinkInActive">Time</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_statsgeneral','stats_general','_files',this)" class="tabLinkActive">Files</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_statsgeneral','stats_general','_entities',this)" class="tabLinkInActive">Entities</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="paragraphTable"></div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Input files</TD>
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Size</TD>
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Count</TD>
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Lines</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>.cpp</TD>
<TD class="paddingNormal1"><span class="" align=left>19.30 KB</TD>
<TD class="paddingNormal1"><span class="" align=left>3</TD>
<TD class="paddingNormal1"><span class="" align=left>739</TD>
<TD class="paddingNormal2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>.dir</TD>
<TD class="paddingNormal1"><span class="" align=left>20.73 KB</TD>
<TD class="paddingNormal1"><span class="" align=left>7</TD>
<TD class="paddingNormal1"><span class="" align=left>480</TD>
<TD class="paddingNormal2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>.dxd</TD>
<TD class="paddingNormal1"><span class="" align=left>6.72 KB</TD>
<TD class="paddingNormal1"><span class="" align=left>1</TD>
<TD class="paddingNormal1"><span class="" align=left>309</TD>
<TD class="paddingNormal2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>.h</TD>
<TD class="paddingNormal1"><span class="" align=left>16.19 KB</TD>
<TD class="paddingNormal1"><span class="" align=left>7</TD>
<TD class="paddingNormal1"><span class="" align=left>686</TD>
<TD class="paddingNormal2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>.page</TD>
<TD class="paddingNormal1"><span class="" align=left>95.01 KB</TD>
<TD class="paddingNormal1"><span class="" align=left>81</TD>
<TD class="paddingNormal1"><span class="" align=left>1995</TD>
<TD class="paddingNormal2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Total</TD>
<TD class="paddingNormal1"><span class="" align=left>157.95 KB</TD>
<TD class="paddingNormal1"><span class="" align=left>99</TD>
<TD class="paddingNormal1"><span class="" align=left>4209</TD>
<TD class="paddingNormal2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Files written</TD>
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Size</TD>
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Count</TD>
<TD class="paddingHeadMultiColumn1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>.ttf</TD>
<TD class="paddingNormal1"><span class="" align=left>304.33 KB</TD>
<TD class="paddingNormal1"><span class="" align=left>1</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>.js</TD>
<TD class="paddingNormal1"><span class="" align=left>160.79 KB</TD>
<TD class="paddingNormal1"><span class="" align=left>11</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>.png</TD>
<TD class="paddingNormal1"><span class="" align=left>26.63 KB</TD>
<TD class="paddingNormal1"><span class="" align=left>26</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>.html</TD>
<TD class="paddingNormal1"><span class="" align=left>3.17 MB</TD>
<TD class="paddingNormal1"><span class="" align=left>1009</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Total</TD>
<TD class="paddingNormal1"><span class="" align=left>3.65 MB</TD>
<TD class="paddingNormal1"><span class="" align=left>1047</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal2"><span class="" align=left>&nbsp;</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_statsgeneral','_files');
</script>
