<HTML>
<HEAD>
<TITLE>HELP - HeaderAndFooter</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - HeaderAndFooter</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','ConfigOptions0',this)" class="pathLink">Config Options</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">HeaderAndFooter</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID294","aID294","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_page','HeaderAndFooter0','_description',this)" class="tabLinkActive">Description</a></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="padding"><div class="userParagraph1"> Configuration options related to header and footer layout.</div>
<table cellspacing=0 cellpadding=0 border=0 class="userTableBorder">
<tr>
<td class="userPaddingHeadMultiColumn1">HIDE_HEADER_ON_DIRS_AND_PAGES</td><td class="userPaddingNormal2">Mainly for projects that contains no source code, but only pages and directories. The header part of pages and directories will be disabled if set to true. This setting can also be used in projects containing code as it's not dependent on PAGE_DOCUMENTATION_MODE. <br>
 <b>Default value:</b><br>
 <code>NO</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">HIDE_FOOTER_ON_DIRS_AND_PAGES</td><td class="userPaddingNormal2">Mainly for projects that contains no source code, but only pages and directories. The footer part of pages and directories will be disabled if set to true. This setting can also be used in projects containing code as it's not dependent on PAGE_DOCUMENTATION_MODE. <br>
 <b>Default value:</b><br>
 <code>NO</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">HIDE_HEADER_ON_CLASS_AND_MEMBERS</td><td class="userPaddingNormal2">The header part will be disabled if set to true. If set to yes you may also whant to set HIDE_HEADER_ON_DIRS_AND_PAGES to yes<br>
 <b>Default value:</b><br>
 <code>NO</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">HIDE_FOOTER_ON_CLASS_AND_MEMBERS</td><td class="userPaddingNormal2">The footer part will be disabled if set to true. If set to yes you may also whant to set HIDE_FOOTER_ON_DIRS_AND_PAGES to yes<br>
 <b>Default value:</b><br>
 <code>NO</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">HIDE_HEADER_ON_UNITS</td><td class="userPaddingNormal2">The header part will be disabled if set to true. If set to yes you may also whant to set HIDE_HEADER_ON_DIRS_AND_PAGES to yes<br>
 <b>Default value:</b><br>
 <code>NO</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">HIDE_FOOTER_ON_UNITS</td><td class="userPaddingNormal2">The footer part will be disabled if set to true. If set to yes you may also whant to set HIDE_FOOTER_ON_DIRS_AND_PAGES to yes<br>
 <b>Default value:</b><br>
 <code>NO</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">HIDE_HEADER_ON_GROUPS</td><td class="userPaddingNormal2">The header part will be disabled if set to true. If set to yes you may also whant to set HIDE_HEADER_ON_DIRS_AND_PAGES to yes<br>
 <b>Default value:</b><br>
 <code>NO</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">HIDE_FOOTER_ON_GROUPS</td><td class="userPaddingNormal2">The footer part will be disabled if set to true. If set to yes you may also whant to set HIDE_FOOTER_ON_DIRS_AND_PAGES to yes<br>
 <b>Default value:</b><br>
 <code>NO</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">HIDE_HEADER_ON_EXAMPLES</td><td class="userPaddingNormal2">The header part will be disabled if set to true. If set to yes you may also whant to set HIDE_HEADER_ON_DIRS_AND_PAGES to yes<br>
 <b>Default value:</b><br>
 <code>NO</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">HIDE_FOOTER_ON_EXAMPLES</td><td class="userPaddingNormal2">The footer part will be disabled if set to true. If set to yes you may also whant to set HIDE_FOOTER_ON_DIRS_AND_PAGES to yes<br>
 <b>Default value:</b><br>
 <code>NO</code></td></tr>
</table>
</div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_page','_description');
</script>
