<HTML>
<HEAD>
<TITLE>HELP - LeftMenu</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - LeftMenu</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','ConfigOptions0',this)" class="pathLink">Config Options</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">LeftMenu</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID300","aID300","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_page','LeftMenu0','_description',this)" class="tabLinkActive">Description</a></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="padding"><div class="userParagraph1"> Configuration options related to Left Menu layout.</div>
<table cellspacing=0 cellpadding=0 border=0 class="userTableBorder">
<tr>
<td class="userPaddingHeadMultiColumn1">SHOW_LEFT_MENU</td><td class="userPaddingNormal2">If set to YES then left menu will be generated. If set to NO leftmemu and logo will not be included. This option disables all left menus in all types of pages and ignores the other SHOW_LEFT_MENU_XXXX. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">SHOW_LEFT_MENU_MAINDIR</td><td class="userPaddingNormal2">If set to YES then left menu will be generated for main page. If set to NO leftmemu and logo will not be included<br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">SHOW_LEFT_MENU_SEARCH</td><td class="userPaddingNormal2">If set to YES then left menu will be generated for search pages. If set to NO leftmemu and logo will not be included<br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">SHOW_LEFT_MENU_DIRECTORY</td><td class="userPaddingNormal2">If set to YES then left menu will be generated for search pages. If set to NO leftmemu and logo will not be included<br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">SHOW_LEFT_MENU_DOC</td><td class="userPaddingNormal2">If set to YES then left menu will be generated for the rest of documentation pages (not above). If set to NO leftmemu and logo will not be included<br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">SHOW_LOGO</td><td class="userPaddingNormal2">If set to YES and SHOW_LEFT_MENU set to yes then the logo will be displayed. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LEFT_MENU_DIRECTORIES</td><td class="userPaddingNormal2">If set to YES directories will be shown on left menu. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LEFT_MENU_PAGES</td><td class="userPaddingNormal2">If set to YES pages will be shown on left menu. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LEFT_MENU_CLASSES</td><td class="userPaddingNormal2">If set to YES classes will be shown on left menu. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LEFT_MENU_STRUCTS</td><td class="userPaddingNormal2">If set to YES classes will be shown on left menu. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LEFT_MENU_FUNCTIONS</td><td class="userPaddingNormal2">If set to YES functions will be shown on left menu. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LEFT_MENU_FUNCTION_POINTERS</td><td class="userPaddingNormal2">If set to YES function pointers will be shown on left menu. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LEFT_MENU_MACROS</td><td class="userPaddingNormal2">If set to YES macros will be shown on left menu. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LEFT_MENU_DEFINES</td><td class="userPaddingNormal2">If set to YES defines will be shown on left menu. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LEFT_MENU_ATTRIBUTES</td><td class="userPaddingNormal2">If set to YES attributes will be shown on left menu. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LEFT_MENU_TYPES</td><td class="userPaddingNormal2">If set to YES types will be shown on left menu. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LEFT_MENU_UNITS</td><td class="userPaddingNormal2">If set to YES units will be shown on left menu. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LEFT_MENU_GROUPS</td><td class="userPaddingNormal2">If set to YES groupss will be shown on left menu. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LEFT_MENU_STATISTICS</td><td class="userPaddingNormal2">If set to YES statistics will be shown on left menu. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">STATISTICS_LINK_ON_MAIN_PAGE</td><td class="userPaddingNormal2">If set to YES, a link to statistics will be on the main page. If set to NO then locate the statistics under the common directory.<br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LEFT_MENU_TREE_VIEW</td><td class="userPaddingNormal2">If set to YES left menu is shown as tree view. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LEFT_MENU_TREE_DEFAULT_EXPANDED_LVL</td><td class="userPaddingNormal2">Default expand the tree to level N. Currently only 0 or 1 is supported.Default is 1<br>
 <b>Default value:</b><br>
 <code>1</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LEFT_MENU_TREE_EXPAND_ON_TEXT</td><td class="userPaddingNormal2">If set to YES nodes nodes in the left menu tree will expan/collapse also when the text link is clicked and not only when the folder icon is clicked. <br>
 <b>Default value:</b><br>
 <code>NO</code></td></tr>
</table>
</div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_page','_description');
</script>
