<HTML>
<HEAD>
<TITLE>HELP - authorCmd</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - authorCmd</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','CommandReference0',this)" class="pathLink">Command Reference</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">authorCmd</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID309","aID309","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_page','authorCmd0','_description',this)" class="tabLinkActive">Description</a></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="padding"><div class="userParagraph1"> Designating the author of the code or page ( author )</div>
The author command is used to indicate who was the original author of the code documented, and/or who may have made substantial additions to the code.<br>
<div class="userParagraph3">Syntax</div>
  <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
\author Martin Harring
</pre>  </TD>
  </TR>
  </TABLE>
<br>
<div class="userParagraph3">Output</div>
The output can be seen as the second line on this Description tab, and consists of: Author: Martin Harring<br>
<br>
If author not specifyed for a member or a member function, DoxyS will use the author from the class insted.<br>
<br>
</div>
<div class="padding"><div class="userParagraph3">About section commands</div>
This command is a section command (also called <a href="#" OnMouseOver="link('_page','../Documenting/SpecialSections0',this)">"Special Sections"</a>). Common to all section commands is the fact that the section continues until a blank line or another section command is encountered.<br>
<br>
The section commands are:<br>
<ul>
<li><code>\bug, \throw, \internal, \note, \param, \remark, \sa, \todo, \warning \since</code> <em>(Multiple commands are allowed yielding a bulleted list)</em></li>
<li><code>\author \version <em>(Multiple commands are are comma separated in output)</em></li>
<li></code>\brief, \return, \deprecated <em>(Only intended to be used once per entity)</em></li>
</ul>

</div>
<div class="paragraph2">See also</div>
<div id="descSee" class="paddingMembers"><LI>Designating the version <a href="#" OnMouseOver="link('_page','versionCmd0',this)">versionCmd</a><br>
<LI><a href="#" OnMouseOver="link('_member','../Example_Code/Author2587069908',this)">HowToDocument::Author</a><br>
</div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_page','_description');
</script>
