<HTML>
<HEAD>
<TITLE>HELP - Command Reference</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - Command Reference</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">Command Reference</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID358","aID358","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_dir','CommandReference0','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','CommandReference0','_overview',this)" class="tabLinkInActive">Overview</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Groups</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Globals</span></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','CommandReference0','_info',this)" class="tabLinkInActive">Info</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','CommandReference0','_dirgraph',this)" class="tabLinkInActive">Graph</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Examples</span></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="padding"><div class="userParagraph1"> Command reference</div>
<table cellspacing=0 cellpadding=0 border=0 class="userTableBorder">
<tr>
<td class="userPaddingHeadMultiColumn1"><b>Command</b></td><td class="userPaddingNormal1"><b>Documentation page</b> </td><td class="userPaddingHeadMultiColumn1"><b>Command</b></td><td class="userPaddingNormal2"><b>Documentation page</b><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\author</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','authorCmd0',this)">authorCmd</a> </td><td class="userPaddingHeadMultiColumn1">\param</td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','paramCmd0',this)">paramCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\brief</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','briefCmd0',this)">briefCmd</a> </td><td class="userPaddingHeadMultiColumn1">\remark</td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','remarkCmd0',this)">remarkCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\bug</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','bugCmd0',this)">bugCmd</a> </td><td class="userPaddingHeadMultiColumn1">\return</td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','returnCmd0',this)">returnCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\callgraph</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','callgraphCmd0',this)">callgraphCmd</a> </td><td class="userPaddingHeadMultiColumn1">\returns (alias)</td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','returnCmd0',this)">returnCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\class</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','classCmd0',this)">classCmd</a> </td><td class="userPaddingHeadMultiColumn1">\retval (alias)</td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','returnCmd0',this)">returnCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\code</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','codeCmd0',this)">codeCmd</a> </td><td class="userPaddingHeadMultiColumn1">\sa</td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','saCmd0',this)">saCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\def</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','defCmd0',this)">defCmd</a> </td><td class="userPaddingHeadMultiColumn1">&nbsp;\ see (alias) \sa</td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','saCmd0',this)">saCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\defgroup</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','defgroupCmd0',this)">defgroupCmd</a> </td><td class="userPaddingHeadMultiColumn2">&nbsp;&nbsp;<br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\deprecated</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','deprecatedCmd0',this)">deprecatedCmd</a> </td><td class="userPaddingHeadMultiColumn1">\since</td><td class="userPaddingNormal2">&nbsp;sinceCmd<br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\dir</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','dirCmd0',this)">dirCmd</a> </td><td class="userPaddingHeadMultiColumn2">&nbsp;&nbsp;<br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\endcode</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','codeCmd0',this)">codeCmd</a> </td><td class="userPaddingHeadMultiColumn1">\struct</td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','structCmd0',this)">structCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\endds_doc (*/)</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','EscapeSpecialCharsCmd0',this)">EscapeSpecialCharsCmd</a> </td><td class="userPaddingHeadMultiColumn1">\throw</td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','throwCmd0',this)">throwCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\else</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','elseCmd0',this)">elseCmd</a> </td><td class="userPaddingHeadMultiColumn1">\todo</td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','todoCmd0',this)">todoCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\elseif</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','elseifCmd0',this)">elseifCmd</a> </td><td class="userPaddingHeadMultiColumn1">\typedef</td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','typedefCmd0',this)">typedefCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\endif</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','ifCmd0',this)">ifCmd</a> </td><td class="userPaddingHeadMultiColumn1">\union</td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','unionCmd0',this)">unionCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\endverbatim (alias)</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','preCmd0',this)">preCmd</a> </td><td class="userPaddingHeadMultiColumn1">\unit</td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','unitCmd0',this)">unitCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\enum</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','enumCmd0',this)">enumCmd</a> </td><td class="userPaddingHeadMultiColumn1">\var</td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','varCmd0',this)">varCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\example</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','exampleCmd0',this)">exampleCmd</a> </td><td class="userPaddingHeadMultiColumn1">\verbatim (alias)</td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','preCmd0',this)">preCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\examplesgroup</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','examplesgroupCmd0',this)">examplesgroupCmd</a> </td><td class="userPaddingHeadMultiColumn2">&nbsp;&nbsp;<br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\exclude</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','excludeCmd0',this)">excludeCmd</a> </td><td class="userPaddingHeadMultiColumn1">\version</td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','versionCmd0',this)">versionCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\file</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','fileCmd0',this)">fileCmd</a> </td><td class="userPaddingHeadMultiColumn1">\warning</td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','warningCmd0',this)">warningCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\ingroup</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','ingroupCmd0',this)">ingroupCmd</a> </td><td class="userPaddingHeadMultiColumn2">&nbsp;&nbsp;<br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\inthisgroup</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','inthisgroupCmd0',this)">inthisgroupCmd</a> </td><td class="userPaddingHeadMultiColumn2">&nbsp;&nbsp;<br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\if</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','ifCmd0',this)">ifCmd</a> </td><td class="userPaddingHeadMultiColumn1">&nbsp;\# </td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','EscapeSpecialCharsCmd0',this)">EscapeSpecialCharsCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\ifnot</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','ifnotCmd0',this)">ifnotCmd</a> </td><td class="userPaddingHeadMultiColumn1">&nbsp;\$ </td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','EscapeSpecialCharsCmd0',this)">EscapeSpecialCharsCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\image</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','imageCmd0',this)">imageCmd</a> </td><td class="userPaddingHeadMultiColumn1">&nbsp;\@ </td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','EscapeSpecialCharsCmd0',this)">EscapeSpecialCharsCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\include</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','includeCmd0',this)">includeCmd</a> </td><td class="userPaddingHeadMultiColumn1">&nbsp;\&amp; </td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','EscapeSpecialCharsCmd0',this)">EscapeSpecialCharsCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\internal</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','internalCmd0',this)">internalCmd</a> </td><td class="userPaddingHeadMultiColumn1"><code> \\ </code></td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','EscapeSpecialCharsCmd0',this)">EscapeSpecialCharsCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\mainpage</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','mainpageCmd0',this)">mainpageCmd</a> </td><td class="userPaddingHeadMultiColumn1"><code> \} </code></td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','EscapeSpecialCharsCmd0',this)">EscapeSpecialCharsCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\n</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','newlineCmd0',this)">newlineCmd</a> </td><td class="userPaddingHeadMultiColumn1"><code> \{ </code></td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','EscapeSpecialCharsCmd0',this)">EscapeSpecialCharsCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\namespace</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','namespaceCmd0',this)">namespaceCmd</a> </td><td class="userPaddingHeadMultiColumn1"><code> \&gt; </code></td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','EscapeSpecialCharsCmd0',this)">EscapeSpecialCharsCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\note</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','noteCmd0',this)">noteCmd</a> </td><td class="userPaddingHeadMultiColumn1"><code> \&lt; </code></td><td class="userPaddingNormal2">&nbsp;<a href="#" OnMouseOver="link('_page','EscapeSpecialCharsCmd0',this)">EscapeSpecialCharsCmd</a><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">\page</td><td class="userPaddingNormal1">&nbsp;<a href="#" OnMouseOver="link('_page','pageCmd0',this)">pageCmd</a> </td><td class="userPaddingHeadMultiColumn1">&nbsp;&nbsp; </td><td class="userPaddingNormal2">&nbsp;&nbsp;</td></tr>
</table>
</div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_dir','_description');
</script>
