<HTML>
<HEAD>
<TITLE>HELP - Command Reference</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - Command Reference</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">Command Reference</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID358","aID358","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','CommandReference0','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_dir','CommandReference0','_overview',this)" class="tabLinkActive">Overview</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Groups</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Globals</span></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','CommandReference0','_info',this)" class="tabLinkInActive">Info</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','CommandReference0','_dirgraph',this)" class="tabLinkInActive">Graph</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Examples</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="paragraphTable"></div>
<table cellspacing="0"cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Pages</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','authorCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Designating the author of the code or page ( author )');" onmouseout="return nd();">&nbsp;authorCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Designating the author of the code or page ( author )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','briefCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Designating a brief description section ( brief )');" onmouseout="return nd();">&nbsp;briefCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Designating a brief description section ( brief )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','bugCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Designating a bug ( bug ).');" onmouseout="return nd();">&nbsp;bugCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Designating a bug ( bug ).
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','callgraphCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Adding a call graph ( callgraph )');" onmouseout="return nd();">&nbsp;callgraphCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Adding a call graph ( callgraph )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','classCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Attaching comment block to a specific class ( class )');" onmouseout="return nd();">&nbsp;classCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Attaching comment block to a specific class ( class )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','codeCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!!Illustrating code in the documentation (code, endcode )');" onmouseout="return nd();">&nbsp;codeCmd</a></TD>
<TD class="paddingNormal2"><span class="" >Illustrating code in the documentation (code, endcode )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','defCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!!Documenting a define ( def )');" onmouseout="return nd();">&nbsp;defCmd</a></TD>
<TD class="paddingNormal2"><span class="" >Documenting a define ( def )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','defgroupCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Define a group documentaion block');" onmouseout="return nd();">&nbsp;defgroupCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Define a group documentaion block
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','deprecatedCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!!Marking a symbol deprecated ( deprecated )');" onmouseout="return nd();">&nbsp;deprecatedCmd</a></TD>
<TD class="paddingNormal2"><span class="" >Marking a symbol deprecated ( deprecated )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','dirCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Documenting directories ( dir )');" onmouseout="return nd();">&nbsp;dirCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Documenting directories ( dir )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','elseCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!!Else clause of a conditional documentation section ( else )');" onmouseout="return nd();">&nbsp;elseCmd</a></TD>
<TD class="paddingNormal2"><span class="" >Else clause of a conditional documentation section ( else )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','elseifCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!!Else If clause of a conditional documentation section ( elseif )');" onmouseout="return nd();">&nbsp;elseifCmd</a></TD>
<TD class="paddingNormal2"><span class="" >Else If clause of a conditional documentation section ( elseif )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','enumCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!!Attaching comment block to a specific enum ( enum )');" onmouseout="return nd();">&nbsp;enumCmd</a></TD>
<TD class="paddingNormal2"><span class="" >Attaching comment block to a specific enum ( enum )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','EscapeSpecialCharsCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!!Escaping special characters (   @ \   < > )');" onmouseout="return nd();">&nbsp;EscapeSpecialCharsCmd</a></TD>
<TD class="paddingNormal2"><span class="" >Escaping special characters ( # $ @ \ } { &lt; &gt; )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','exampleCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!!Adding an example ( example )');" onmouseout="return nd();">&nbsp;exampleCmd</a></TD>
<TD class="paddingNormal2"><span class="" >Adding an example ( example )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','examplesgroupCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Define a examples group documentaion block');" onmouseout="return nd();">&nbsp;examplesgroupCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Define a examples group documentaion block
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','excludeCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Excluding an entity from the documentation ( exclude )');" onmouseout="return nd();">&nbsp;excludeCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Excluding an entity from the documentation ( exclude )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','fileCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!!Attaching a comment block to a specific file ( file )');" onmouseout="return nd();">&nbsp;fileCmd</a></TD>
<TD class="paddingNormal2"><span class="" >Attaching a comment block to a specific file ( file )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','fnCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Attaching comment block to a specific function ( fn )');" onmouseout="return nd();">&nbsp;fnCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Attaching comment block to a specific function ( fn )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','ifCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!!Starts a conditional documentation section ( if )');" onmouseout="return nd();">&nbsp;ifCmd</a></TD>
<TD class="paddingNormal2"><span class="" >Starts a conditional documentation section ( if )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','ifnotCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!!Starts a conditional documentation section ( ifnot )');" onmouseout="return nd();">&nbsp;ifnotCmd</a></TD>
<TD class="paddingNormal2"><span class="" >Starts a conditional documentation section ( ifnot )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','imageCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!!Adding an image to the documentation ( image )');" onmouseout="return nd();">&nbsp;imageCmd</a></TD>
<TD class="paddingNormal2"><span class="" >Adding an image to the documentation ( image )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','includeCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!!Including a file with additional documentation');" onmouseout="return nd();">&nbsp;includeCmd</a></TD>
<TD class="paddingNormal2"><span class="" >Including a file with additional documentation
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','ingroupCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Add this entity to a group.');" onmouseout="return nd();">&nbsp;ingroupCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Add this entity to a group.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','internalCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Making a \'For internal use only\' section ( internal ).');" onmouseout="return nd();">&nbsp;internalCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Making a "For internal use only" section ( internal ).
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','inthisgroupCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Add an etity to this group.');" onmouseout="return nd();">&nbsp;inthisgroupCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Add an etity to this group.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','mainpageCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Creating a front page (index page) for the project ( mainpage )');" onmouseout="return nd();">&nbsp;mainpageCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Creating a front page (index page) for the project ( mainpage )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','namespaceCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!!Attaching comment block to a specific namespace ( namespace )');" onmouseout="return nd();">&nbsp;namespaceCmd</a></TD>
<TD class="paddingNormal2"><span class="" >Attaching comment block to a specific namespace ( namespace )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','newlineCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Forcing a newline without using a blank line( \n )');" onmouseout="return nd();">&nbsp;newlineCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Forcing a newline without using a blank line( \n )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','noteCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Making a note ( note ).');" onmouseout="return nd();">&nbsp;noteCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Making a note ( note ).
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','pageCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Pages in DoxyS ( page )');" onmouseout="return nd();">&nbsp;pageCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Pages in DoxyS ( page )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','paramCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Documenting parameters JavaDoc style( param )');" onmouseout="return nd();">&nbsp;paramCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Documenting parameters JavaDoc style( param )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','preCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Raw formatted text (pre, endpre )');" onmouseout="return nd();">&nbsp;preCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Raw formatted text (pre, endpre )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','remarkCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Making a remark ( remark ).');" onmouseout="return nd();">&nbsp;remarkCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Making a remark ( remark ).
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','returnCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Documenting return values ( return )');" onmouseout="return nd();">&nbsp;returnCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Documenting return values ( return )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','saCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Making a \'See Also\' section ( sa ).');" onmouseout="return nd();">&nbsp;saCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Making a "See Also" section ( sa ).
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','structCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Attaching comment block to a specific class ( class )');" onmouseout="return nd();">&nbsp;structCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Attaching comment block to a specific class ( class )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','throwCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!!Documenting exceptions thrown by a function ( throw )');" onmouseout="return nd();">&nbsp;throwCmd</a></TD>
<TD class="paddingNormal2"><span class="" >Documenting exceptions thrown by a function ( throw )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','todoCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Making a \'Todo\' section ( todo ).');" onmouseout="return nd();">&nbsp;todoCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Making a "Todo" section ( todo ).
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','typedefCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Attaching comment block to a specific typedef ( typedef )');" onmouseout="return nd();">&nbsp;typedefCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Attaching comment block to a specific typedef ( typedef )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','unionCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Attaching comment block to a specific typedef ( union )');" onmouseout="return nd();">&nbsp;unionCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Attaching comment block to a specific typedef ( union )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','unitCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Documenting units ( unit )');" onmouseout="return nd();">&nbsp;unitCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Documenting units ( unit )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','varCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Attaching comment block to a specific variable /<BR>enum / define ( var )');" onmouseout="return nd();">&nbsp;varCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Attaching comment block to a specific variable / enum / define ( var )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','versionCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Designating the version of the code or page ( version )');" onmouseout="return nd();">&nbsp;versionCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Designating the version of the code or page ( version )
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','warningCmd0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Warning section ( warning )');" onmouseout="return nd();">&nbsp;warningCmd</a></TD>
<TD class="paddingNormal2"><span class="" > Warning section ( warning )
</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_dir','_overview');
</script>
