<HTML>
<HEAD>
<TITLE>HELP - defgroupCmd</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - defgroupCmd</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','CommandReference0',this)" class="pathLink">Command Reference</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">defgroupCmd</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID316","aID316","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_page','defgroupCmd0','_description',this)" class="tabLinkActive">Description</a></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="padding"><div class="userParagraph1"> Define a group documentaion block</div>
This command defines a group, much like a page (<a href="#" OnMouseOver="link('_page','pageCmd0',this)">pageCmd</a>) or unit (<a href="#" OnMouseOver="link('_page','unitCmd0',this)">unitCmd</a>). The difference is that groups can contain C/C++ entities as well as other groups. Actually you can put anything in a group.<br>
<br>
</div>
<div class="padding">Syntax:<br>
  <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
\defgroup MyGroup
\defgroup "Group name with spaces"
</pre>  </TD>
  </TR>
  </TABLE>
<br>
<br>
</div>
<div class="padding">Groups are tied to the directory they are specified in and have their own 'tab' on directory pages. They can also be enabled to show up on the left menu (default on).<br>
<br>
</div>
<div class="padding"><div class="userParagraph2"> Group members</div>
Adding members to a group can be done in two ways.<ol>
<li>Using the \ingroup MyGroup (<a href="#" OnMouseOver="link('_page','ingroupCmd0',this)">ingroupCmd</a>) in the documentation block of another entity you want as member of the MyGroup group.</li>
<li>Using the \inthisgroup MyFunction (<a href="#" OnMouseOver="link('_page','inthisgroupCmd0',this)">inthisgroupCmd</a>) within the groups documentation block. It's ok to use both methods. In that case \inthisgroup mainly is used to specify the <b>order</b> of the members in the group, see config option SORT_GROUP_MEMBERS.</li>
</ol>

<br>
</div>
<div class="padding"><div class="userParagraph2"> Order of groups and group members</div>
If you choose to use groups you may want to be able to specify a non alphabetized order (default) for the group members. This can be done by setting the config option <code>SORT_GROUP_MEMBERS = NO</code> which causes the group members to be ordered in the same order as they appear in the source files. In case this order is not what you want you can also use the \inthisgroup (<a href="#" OnMouseOver="link('_page','inthisgroupCmd0',this)">inthisgroupCmd</a>) to specify the order of the members.<br>
<br>
</div>
<div class="padding">The order of the actual groups can also be altered from the default alphabetized order by setting <code>SORT_GROUPS = NO</code> . To get a custom order simply make sure you order the \defgroup blocks in the order desired.<br>
</div>
<div class="paragraph2">Notes</div>
<div id="descNode" class="paddingMembers"><LI>Autolinking to group names with spaces. Remember to put the group name in quotation marks to name groups in the place where you refer to the group just like with directories. E.g. '... you can also go to "My group with spaces" to see the ....' <br>
</div>
<div class="paragraph2">See also</div>
<div id="descSee" class="paddingMembers"><LI><a href="#" OnMouseOver="link('_page','ingroupCmd0',this)">ingroupCmd</a>, <a href="#" OnMouseOver="link('_page','inthisgroupCmd0',this)">inthisgroupCmd</a> <br>
</div>
<div class="paragraph2"><span id="descExampExpSpan" style="display:none;visibility:hidden"><a href="javascript:showElement( 'descExampColSpan' );javascript:hideElement( 'descExampExpSpan' );javascript:showElement( 'descExamp' );javascript:setMyCookie( cookieName, 'descExamp', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="descExampColSpan"><a href="javascript:showElement( 'descExampExpSpan' );javascript:hideElement( 'descExampColSpan' );javascript:hideElement( 'descExamp' );javascript:setMyCookie( cookieName, 'descExamp', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
Examples</div>
<div id="descExamp" class="paddingMembersTableDiv"><div id='examplesTabs'>
<ul>
<li><a href='#examplesTabs-1'>Example 1</a></li>
<li><a href='#examplesTabs-2'>Example 2</a></li>
</ul>
<div id='examplesTabs-1'>  <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
/**
\defgroup "Util Functions"
Group of utility functions.
The utility functions ... bla bla ...
*/

/**
Brief description utilFun1.
Group of utility functions.
The utilFun1 ... bla bla ...
\ingroup "Util Functions"
void utilFun1();
*/

/**
Brief description utilFun2.
Group of utility functions.
The utilFun2 ... bla bla ...
\ingroup "Util Functions"
void utilFun2();
*/
</pre>  </TD>
  </TR>
  </TABLE>
<br>
<br>
</div>
<div id='examplesTabs-2'>  <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
/**
\defgroup "My own order functions"
Group of string functions.
The utility functions ... bla bla ...
\inthisgroup writeToFile
\inthisgroup stringFind
\inthisgroup stringCopy
\inthisgroup stringCompare
*/
</pre>  </TD>
  </TR>
  </TABLE>
<br>
<br>
</div>
</div>
</div>
<script type='text/javascript'>
$(function() {
$('#examplesTabs').tabs();
});
</script>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_page','_description');
</script>
