<HTML>
<HEAD>
<TITLE>HELP - mainpageCmd</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - mainpageCmd</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','CommandReference0',this)" class="pathLink">Command Reference</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">mainpageCmd</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID335","aID335","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_page','mainpageCmd0','_description',this)" class="tabLinkActive">Description</a></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="padding"><div class="userParagraph1"> Creating a front page (index page) for the project ( mainpage )</div>
The mainpage for your project, is made like any other page except the keyword <code>\mainpage</code> is used instead of <code>\page</code>. There should be only 1 mainpage in a project and normally located in the root of one of the input directories, although it may be placed anywhere. The mainpage is the content of the <code>index.html</code> file and therefore the first page that the user will see.<br>
<br>
</div>
<div class="padding">Actually the mainpage can be viewed as the directory (<code>\dir</code>-tag, <a href="#" OnMouseOver="link('_page','dirCmd0',this)">dirCmd</a>) page of a "virtual" toplevel directory. (one could view it as a <code>\maindir</code> command perhaps! )<br>
<div class="userParagraph3">Syntax</div>
  <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
/** \mainpage "Project Name"
Introduction to the project....
*/
</pre>  </TD>
  </TR>
  </TABLE>
<br>
<div class="userParagraph3">Additional directories on mainpage left menu</div>
If you want more than one directory to appear on the left menu of the mainpage simply specify more input directories in the config file and thet will all appear<br>
on the left menu. This feature in used for generating this help.<br>
<br>
</div>
<div class="padding"><div class="userParagraph3">Additional pages on the left menu of the mainpage</div>
It's possible to add extra pages to the left menu of the mainpage by specifying the pages in the config file (MAINPAGE_LEFT_MENU_PAGES) like this:<br>
<br>
  <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
MAINPAGE_LEFT_MENU_PAGES    = MyPage "My Other Page" OneMorePage
</pre>  </TD>
  </TR>
  </TABLE>
<br>
</div>
<div class="paragraph2">Notes</div>
<div id="descNode" class="paddingMembers"><LI>The mainpage does not have a brief description. <br>
</div>
<div class="paragraph2">See also</div>
<div id="descSee" class="paddingMembers"><LI><a href="#" OnMouseOver="link('_page','pageCmd0',this)">pageCmd</a><br>
</div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_page','_description');
</script>
